# android-acodemy

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kreativ/rafael/androidschool/: ApplicationTest.java
app/src/androidTest/java/com/rafaelguimas/acodemy/: ApplicationTest.java
app/src/androidTest/java/com/rafaelguimas/androidschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreativ/rafael/androidschool/: ApplicationMain.java  CustomFragmentInterface.java  Util.java
app/src/main/java/com/kreativ/rafael/androidschool/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/kreativ/rafael/androidschool/fragment/: DemoFragment.java  StartFragment.java
app/src/main/java/com/kreativ/rafael/androidschool/util/: CustomFragment.java  CustomFragmentInterface.java  EnumComponent.java  EnumProperty.java  Util.java
app/src/main/java/com/rafaelguimas/acodemy/: ApplicationMain.java
app/src/main/java/com/rafaelguimas/acodemy/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/rafaelguimas/acodemy/fragment/: DemoFragment.java  IntroFragment.java  StartFragment.java
app/src/main/java/com/rafaelguimas/acodemy/fragment/category/: CategoryContainersFragment.java  CategoryDateTimeFragment.java  CategoryImagesFragment.java  CategoryLayoutsFragment.java  CategoryTextFieldsFragment.java  CategoryWidgetsFragment.java
app/src/main/java/com/rafaelguimas/acodemy/util/: CustomFragment.java  CustomFragmentInterface.java  EnumComponent.java  FirebaseUtil.java  Util.java
app/src/main/java/com/rafaelguimas/androidschool/: ApplicationMain.java
app/src/main/java/com/rafaelguimas/androidschool/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/rafaelguimas/androidschool/fragment/: DemoFragment.java  IntroFragment.java  StartFragment.java
app/src/main/java/com/rafaelguimas/androidschool/fragment/category/: CategoryContainersFragment.java  (+5 more)
app/src/main/java/com/rafaelguimas/androidschool/util/: CustomFragment.java  CustomFragmentInterface.java  EnumComponent.java  FirebaseUtil.java  Util.java
app/src/main/res/drawable/: btn_layout.xml  ic_curly_brackets.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_classification.xml  dialog_size.xml  fragment_category_button.xml  fragment_category_containers.xml  fragment_category_date_time.xml  fragment_category_image_media.xml  fragment_category_layouts.xml  fragment_category_text_fields.xml  fragment_category_widgets.xml  fragment_codeview.xml  fragment_demo.xml  fragment_demo_layout.xml  fragment_dp_component.xml  fragment_et_component.xml  fragment_fab_code.xml  fragment_fab_component.xml  fragment_fab_xml.xml  fragment_floating_action_button_code.xml  fragment_floating_action_button_component.xml  fragment_floating_action_button_xml.xml  fragment_gl_component.xml  fragment_ib_component.xml  fragment_intro.xml  fragment_item_list.xml  fragment_iv_component.xml  fragment_ll_h_component.xml  fragment_ll_v_component.xml  fragment_lv_component.xml  fragment_rb_component.xml  fragment_rl_component.xml  fragment_sb_component.xml  fragment_simple_button_code.xml  fragment_simple_button_component.xml  fragment_simple_button_xml.xml  fragment_sp_component.xml  fragment_start.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  fragment_demo_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_layout_tabs.xml  bottombar_tabs.xml
app/src/test/java/com/kreativ/rafael/androidschool/: ExampleUnitTest.java
app/src/test/java/com/rafaelguimas/acodemy/: ExampleUnitTest.java
app/src/test/java/com/rafaelguimas/androidschool/: ExampleUnitTest.java
(+175 files in other folders)
