<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cat_title">
        <menu>
            <item
                android:id="@+id/cat_buttom"
                android:title="@string/cat_buttom" />
            <item
                android:id="@+id/cat_list"
                android:title="@string/cat_list" />
            <item
                android:id="@+id/cat_layout"
                android:title="@string/cat_layout" />
            <item
                android:id="@+id/cat_progress_bar"
                android:title="@string/cat_progress_bar" />
            <item
                android:id="@+id/cat_dialog"
                android:title="@string/cat_dialog" />
            <item
                android:id="@+id/cat_edittext"
                android:title="@string/cat_edittext" />
            <item
                android:id="@+id/cat_textview"
                android:title="@string/cat_textview" />
            <item
                android:id="@+id/cat_container"
                android:title="@string/cat_container" />
        </menu>
    </item>

</menu>
