<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_home"
            android:title="@string/title_home"/>

        <item
            android:id="@+id/menu_intro"
            android:title="@string/title_intro"/>
    </group>

    <item android:title="@string/title_cat">
        <menu>
            <item
                android:id="@+id/menu_cat_widgets"
                android:title="@string/title_cat_widgets"
                android:icon="@drawable/ic_layers_black_24dp" />
            <item
                android:id="@+id/menu_cat_text_fields"
                android:title="@string/title_cat_text_fields"
                android:icon="@drawable/ic_font_download_black_24dp" />
            <item
                android:id="@+id/menu_cat_layouts"
                android:title="@string/title_cat_layouts"
                android:icon="@drawable/ic_view_compact_black_24dp" />
            <item
                android:id="@+id/menu_cat_containers"
                android:title="@string/title_cat_containers"
                android:icon="@drawable/ic_toc_black_24dp"/>
            <item
                android:id="@+id/menu_cat_image_media"
                android:title="@string/title_cat_image_media"
                android:icon="@drawable/ic_camera_alt_black_24dp"/>
            <item
                android:id="@+id/menu_cat_date_time"
                android:title="@string/title_cat_date_time"
                android:icon="@drawable/ic_access_time_black_24dp"/>
        </menu>
    </item>

</menu>
