<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/dimen_large"
    android:paddingBottom="@dimen/dimen_large"
    android:paddingRight="@dimen/dimen_very_large"
    android:paddingLeft="@dimen/dimen_very_large">

    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:rating="0"
        android:stepSize="1.0"
        android:numStars="5"
        android:progressTint="@color/materialYellow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etxtObs"
        android:hint="@string/text_suggestion" />
</LinearLayout>