<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.category.buttom.SBComponentFragment"
    android:background="@color/bgPrimaryColor">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_touch_app_white_24dp"
        android:layout_gravity="center" />

</FrameLayout>
