<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.category.widgets.SBComponentFragment"
    android:background="@color/bgPrimaryColor">

    <TextView
        android:text="@string/text_hellow_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDemo"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</FrameLayout>
