<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.category.widgets.SBComponentFragment"
    android:background="@color/bgPrimaryColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutdemo">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/imageViewDemo1"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/imageViewDemo2"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/imageViewDemo3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/imageViewDemo4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</FrameLayout>
